
---
- name: Ensure Nginx is latest on LB server
  hosts: deployments
  become: yes
  become_user: root
  tasks:
  - apt:
      name: nginx
      state: present
      update_cache: yes

- name: update timezone on all servers
  hosts: deployments
  become: yes
  become_user: root
  tasks:
   - command: timedatectl set-timezone Africa/Lagos



## ---
# - name: install NFS utils
#   host: deployments
#   become: true
#   become_user: root
#   tasks:
#   - name: 'install NFS utils task'
#     shell: yum install nfs-utils nfs4-acl-tools -y
#     args:
#       executable: /bin/bash
#   - name: Start Apache
#     service: name=httpd state=started enabled=true
  # - name: Mount an NFS volume
  #     mount:
  #       src: 172.31.18.118:/mnt/apps
  #       path: /var/www
  #       opts: rw,nosuid
  #       state: unmounted
  #       state: mounted
  #       fstype: nfs































# ---
# - name: Include dynamic variables
#   hosts: all

# - name: import the common playbook
#   import_playbook: ../static-assignments/common.yml
#   tags:
#     - always

#[DEPRECATION WARNING]: 'include' for playbook includes. 
# You should use 'import_playbook' instead. 
# This feature will be removed in version 2.12.
# Deprecation warnings can be 
# disabled by setting deprecation_warnings=False in ansible.cfg.

# - name: include the env-vars playbook
#   ansible.builtin.include: ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

# -------------------------------------
# - name: include the env-vars playbook
#   import_playbook: ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

# - name: Testing the env. vars
#   hosts: web_servers
#   tasks:
#     - debug: 
#         msg: "{{enable_apache_lb}}"

# -------------------------------------

# configure nfs server
# - name: loading play for NFS server(s)
#   import_playbook: ../static-assignments/nfs.yml

# configure database server
# - name: loading play for database server(s)
#   import_playbook: ../static-assignments/db.yml

# configure webservers
# - name: Webserver assignment
#   import_playbook: ../static-assignments/webservers.yml

# configure loadbalancer
# - name: Loadbalancers assignment
#   import_playbook: ../static-assignments/lb.yml
#   when: load_balancer_is_required

# # setup ssl
# - name: Letsencrypt assignment
#   import_playbook: ../static-assignments/letsencrypt.yml

# # configure jenkins server
# - name: jenkins assignment
#   import_playbook: ../static-assignments/jenkins.yml
